--no-osd-bar
#sub-codepage=utf8:cp1256
#sub-font=Yekan
volume-max=300
osd-font-size=20
screenshot-template="mpv-%F-%wH-%wM-%wS.%wT"
screenshot-jpeg-quality=100
#screenshot-png-compression=7
screenshot-directory="~/Pictures/"
