--no-osd-bar
#sub-codepage=utf8:cp1256
#sub-font=Yekan
volume-max=300
osd-font-size=20
screenshot-template="mpv-%F-%wH-%wM-%wS.%wT"
screenshot-jpeg-quality=100
#screenshot-png-compression=7
screenshot-directory="~/Pictures/"

# Optimized shaders for higher-end GPU: Mode A (HQ)
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"